# npm i express
# npm i nodemon   // as code chnage it rerender the ui
# npm i dotenv
# npm i mongoose
# npm i cookie-parser
#npm i jsonwebtoken
# npm i nodemailer to send mail
# npm i otp-generator 
# npm i bcrypt


MAIL_HOST=smtp.gmail.com
MAIL_USER=kumarkrishan05530@gmail.com
MAIL_PASS=hpyeeewdyvuyhyol
#hpye eewd yvuy hyol

JWT_SECRET="krishan"
FOLDER_NAME="CodeHelp"

#id
RAZORPAY_KEY=rzp_test_cCAlyUSHOrXwSe
#secret
RAZORPAY_SECRET=RJba3IiOzlURO9AJqqOIeGbq

CLOUD_NAME = dbwcpaui7
API_KEY = 572248284691181
API_SECRET =xpaOzEh8ojnYR0pXvNYN_WojFh0

MONGODB_URL="mongodb+srv://kumarkrishan05530:RnE8O2TwEjA2d4oy@cluster0.oph9h.mongodb.net/StudyNotionDB?retryWrites=true&w=majority&appName=Cluster0"
PORT=4000

#RnE8O2TwEjA2d4oy
#mail_user -> iss id se mail send karegnge hum user ko
#backend at 4000
# frontend at 3000
#400 seraver was unable to process the data due to client error
#404 server was able to communicate with browser but the requested resouce not found
#500 internal server error
#200 succesful req
# flow admin-> category->course->section->subsectio


#course as order , then create a order , take razor pay instance then .order.crea te() function
#created attempted, paid
# payment capture , mean payment initate karna / order initiate karna ,
# input parameter courseid, userId, now do validation , order create(courseId,)
#

#https://razorpay.me/@studynotion8169

# flow -> genrate OTP -> then do singup ->thn do login ,so in login we generate token , in response we send cookies which has token
# jab bhi koi login karega , server jwt token genrtae karke, cookie ke from me, ->  response me return karta he user ko
# instructor will create the course
# admin create the category
#http://localhost:4000/api/v1/auth/sendotp


# future Add on :-> having differnet stage of course , draft, pending ,approved, and course will get approved state only when atleast one admin approve it